#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ahmed/Compilers/lexical analyzer/ErrorHandler.cpp
ErrorHandler.h
/home/ahmed/Compilers/lexical analyzer/ErrorHandler.h

/home/ahmed/Compilers/lexical analyzer/ErrorHandler.h

/home/ahmed/Compilers/lexical analyzer/LexicalController.cpp
LexicalController.h
/home/ahmed/Compilers/lexical analyzer/LexicalController.h

/home/ahmed/Compilers/lexical analyzer/LexicalController.h

/home/ahmed/Compilers/lexical analyzer/SymbolTable.cpp
SymbolTable.h
/home/ahmed/Compilers/lexical analyzer/SymbolTable.h

/home/ahmed/Compilers/lexical analyzer/SymbolTable.h

/home/ahmed/Compilers/lexical analyzer/automata/DFATransformer.cpp
DFATransformer.h
/home/ahmed/Compilers/lexical analyzer/automata/DFATransformer.h

/home/ahmed/Compilers/lexical analyzer/automata/DFATransformer.h

/home/ahmed/Compilers/lexical analyzer/automata/ReducedDFA.cpp
ReducedDFA.h
/home/ahmed/Compilers/lexical analyzer/automata/ReducedDFA.h

/home/ahmed/Compilers/lexical analyzer/automata/ReducedDFA.h

/home/ahmed/Compilers/lexical analyzer/file_services/FileReader.cpp
FileReader.h
/home/ahmed/Compilers/lexical analyzer/file_services/FileReader.h

/home/ahmed/Compilers/lexical analyzer/file_services/FileReader.h

/home/ahmed/Compilers/lexical analyzer/file_services/FileWriter.cpp
FileWriter.h
/home/ahmed/Compilers/lexical analyzer/file_services/FileWriter.h

/home/ahmed/Compilers/lexical analyzer/file_services/FileWriter.h

/home/ahmed/Compilers/lexical analyzer/file_services/SourceProgramReader.cpp
SourceProgramReader.h
/home/ahmed/Compilers/lexical analyzer/file_services/SourceProgramReader.h

/home/ahmed/Compilers/lexical analyzer/file_services/SourceProgramReader.h

/home/ahmed/Compilers/lexical analyzer/main.cpp
iostream
-

